{"name":"SurMesure — gestion d’atelier de couture","short_name":"SurMesure","description":"Clients, mensurations, commandes et encaissements d’un atelier de couture. Hors ligne, sur votre appareil.","start_url":"/surmesure/","display":"standalone","background_color":"#191713","theme_color":"#191713","lang":"fr","scope":"/surmesure/","dir":"ltr","orientation":"portrait","categories":["business","productivity"],"icons":[{"src":"/surmesure/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/surmesure/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
